spring.datasource.url=jdbc:mysql://localhost:3306/mysqltest
spring.datasource.username=newuser
spring.datasource.password=new_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

